.header {
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
}

.nav-items {
  align-items: center;
  display: flex;
}

.nav-items li {
  text-decoration: none;
}

.nav-items ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav-items ul li {
  margin: 0 10px;
}

.logo {
  width: 100px;
}

.card {
  color: #000;
  border: 1px solid #000;
  width: 200px;
  height: 500px;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
}

.card > img {
  width: 100%;
}

.card-list {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #aba7a7;
  width: 180px;
  height: 200px;
  margin: 30px;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
